# HG changeset patch
# User tmodes
# Date 1646571962 -3600
#      Sun Mar 06 14:06:02 2022 +0100
# Node ID 432bb420d65fcfbbffe1ca2ee0d36c516ac45a87
# Parent  e92f3f24a513dfe10e44ad995167b6a5e3f16400
Fixes typo in documentation

diff -r e92f3f24a513 -r 432bb420d65f doc/enblend-overview.tex
--- a/doc/enblend-overview.tex	Sun Mar 06 14:05:35 2022 +0100
+++ b/doc/enblend-overview.tex	Sun Mar 06 14:06:02 2022 +0100
@@ -13,7 +13,7 @@
 \gensee{spline}{multi-resolution spline}%
 \begin{sloppypar}
   \App{} overlays multiple images using the \propername{Burt}-\propername{Adelson}
-  multi-resolution spline multi-resolution spline algorithm.\footnotemark{} This technique tries
+  multi-resolution spline algorithm.\footnotemark{} This technique tries
   to make the seams between the input images invisible.  The basic idea is that image features
   should be blended across a transition zone proportional in size to the spatial frequency of
   the features.  For example, objects like trees and windowpanes have rapid changes in color.
